<!DOCTYPE html>

<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8"/>
        <title>LinkDao | Reinventing network rewards</title>
		<meta name="description" content="LinkDao Network is a DeFi's, Cross-Chain Liquidity enabler network that allows its users to earn compound interest on their crypto holdings.">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="LinkDao Network">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:url"                content="https://linkdao.network/" />
	<meta property="og:type"               content="Website" />
	<meta property="og:title"              content="LinkDao | Reinventing network rewards" />
	<meta property="og:description"        content="LinkDao Network is a DeFi's, Cross-Chain Liquidity enabler network that allows its users to earn compound interest on their crypto holdings." />
	<meta property="og:image"              content="https://linkdao.network/LinkDaoNetwork.png" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@LinkdaoN" />
	<meta name="twitter:creator" content="@LinkdaoN" />
	<meta property="og:url" content="https://linkdao.network/" />
	<meta property="og:title" content="LinkDao | Reinventing network rewards" />
	<meta property="og:description" content="LinkDao Network is a DeFi's, Cross-Chain Liquidity enabler network that allows its users to earn compound interest on their crypto holdings." />
	<meta property="og:image" content="https://linkdao.network/LinkDaoNetwork.png" />
		
		<link href="https://linkdao.network/img/LinkdaoLogo.svg" rel="icon">
		<link href="https://linkdao.network/img/LinkdaoLogo.svg" rel="apple-touch-icon">
		
		<link href="https://linkdao.network/img/LinkdaoLogo.svg" rel="shortcut icon" type="image/x-icon">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
		<!-- <script>
(new Image()).src = "../img/linkdaoBg.svg";
</script> -->
		
        <meta content="width=device-width, initial-scale=1" name="viewport">
		
		
        <link href="animate.css" rel="stylesheet" type="text/css">
        <link href="style7.css" rel="stylesheet" type="text/css">
        <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js" type="text/javascript"></script>
        <script src="typed.js" type="text/javascript"></script>
        <script src="typeda.js" type="text/javascript"></script>
        <script type="text/javascript">
            WebFont.load({
                google: {
                    families: ["Open Sans:300,300italic,400,400italic,600,600italic,700,700italic,800,800italic", "Rajdhani:300,regular,700"]
                }
            });
        </script>
        <!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js" type="text/javascript"></script><![endif]-->
        <script type="text/javascript">
            !function(o, c) {
                var n = c.documentElement
                  , t = " w-mod-";
                n.className += t + "js",
                ("ontouchstart"in o || o.DocumentTouch && c instanceof DocumentTouch) && (n.className += t + "touch")
            }(window, document);
        </script>
        
        <style>
            .anti-flicker-hide {
                opacity: 0 !important
            }
        </style>
        
        <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-121482365-9"></script>
        <script type="text/javascript">
            window.dataLayer = window.dataLayer || [];
            function gtag() {
                dataLayer.push(arguments);
            }
            gtag('js', new Date());
            gtag('config', 'UA-121482365-9', {
                'anonymize_ip': false,
                'optimize_id': 'GTM-PRJ36KS'
            });
        </script>
        <script type="text/javascript">
            !function(f, b, e, v, n, t, s) {
                if (f.fbq)
                    return;
                n = f.fbq = function() {
                    n.callMethod ? n.callMethod.apply(n, arguments) : n.queue.push(arguments)
                }
                ;
                if (!f._fbq)
                    f._fbq = n;
                n.push = n;
                n.loaded = !0;
                n.version = '2.0';
                n.agent = 'plwebflow';
                n.queue = [];
                t = b.createElement(e);
                t.async = !0;
                t.src = v;
                s = b.getElementsByTagName(e)[0];
                s.parentNode.insertBefore(t, s)
            }(window, document, 'script', 'https://connect.facebook.net/en_US/fbevents.js');
            fbq('init', '966507160441201');
            fbq('track', 'PageView');
        </script>
        <style>
            .header-part .nav-linkk.new-tag::before {
                content: 'NEW';
                font-size: 10px;
                color: #fff;
                position: absolute;
                top: -11px;
                right: 0;
                background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
                padding: 0px 6px;
                border-radius: 10px;
                line-height: 16px;
                letter-spacing: 0.5px;
            }

            .nav-linkk.new-tag.w--current::after {
                display: none;
            }

            .nav-linkk.new-tag.w--current {
                color: #757c8e;
            }

            /*-----landing page header ----*/
            .nav-linkk.w--current::after {
                content: '';
                position: absolute;
                bottom: -24px;
                width: calc(100% - 20px);
                left: 10px;
                background: #24d1e9;
                height: 3px;
            }

            .stats-infobox:last-child .stats-infoboxinn {
                border-right: 0;
            }

            .w-nav-button.w--open {
                background-color: transparent;
            }

            .w-nav-overlay {
                height: 100vh !important;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
                width: 100%;
                z-index: 9998;
            }

            .w-nav-overlay [data-nav-menu-open] {
                height: 100%;
                background: #fff;
                overflow: auto;
                top: 0;
                padding: 10px 10px 60px;
            }

            @media screen and (max-width: 991px) {
                .header-part .nav-linkk.new-tag::before {
                    content: 'NEW';
                    font-size: 10px;
                    color: #fff;
                    position: absolute;
                    top: 0px;
                    right: -30px;
                    background: linear-gradient(90deg, rgb(4, 155, 177) 18%, rgb(36, 209, 233) 92%);
                    padding: 0px 6px;
                    border-radius: 10px;
                    line-height: 16px;
                    letter-spacing: 0.5px;
                }

                .nav-linkk.new-tag {
                    width: auto;
                }

                .disconnect-menu {
                    display: block;
                    width: 100%;
                    float: left;
                    padding: 10px 0;
                    border-top: 2px solid #2E3136;
                    margin-top: 15px;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background: #0E1118;
                }

                .nav-linkk.w--current::after {
                    display: none;
                }

                .overflowhid {
                    overflow: hidden;
                }

                .w-nav-button.close-menu div {
                    opacity: 0;
                }

                .w-nav-button.close-menu div:first-child, .w-nav-button.close-menu div:last-child {
                    opacity: 1;
                }

                .w-nav-button.close-menu div:first-child {
                    transform: rotate(45deg);
                    -webkit-transform: rotate(45deg);
                    top: 7px;
                }

                .w-nav-button.close-menu div:last-child {
                    transform: rotate(-45deg);
                    -webkit-transform: rotate(-45deg);
                    top: -7px;
                }

                .explore-box:last-child {
                    padding-bottom: 0;
                }
            }

            @media screen and (max-width: 767px) {
                body {
                    overflow-x: hidden;
                }

                .section.how-it-works-hero {
                    height: calc(100vh - 90px);
                    /* min-height: 640px; */
                }

                /*===================*/
            }

            .section.oradr-row.sceert.one {
                transition: all 1.2s ease-in-out;
                background-color: rgba(35, 43, 62, 1.0);
            }

            .section.oradr-row.sceert.one.element-from-top, .section.oradr-row.sceert.one.element-from-top-2 {
                background-color: transparent;
            }

            .element-from-top .contentkh, .element-from-top-2 .contentkh {
                color: #11161f;
            }

            .element-from-top .testimonial-quote, .element-from-top-2 .testimonial-quote {
                color: #57586e;
            }

            .element-from-top .testimonial-name, .element-from-top-2 .testimonial-name {
                color: #0a083b;
            }

            .element-from-top .testimonial-position, .element-from-top-2 .testimonial-position {
                color: #57586e;
            }

            .footer-link-box {
                position: absolute;
                right: 0;
                top: 15px;
                width: auto;
            }

            .footer-link-box a.link-7:after {
                content: '';
                display: block;
                width: 30px;
                background-color: #fff;
                height: 3px;
                margin-top: 5px;
                transition: all 0.3s ease;
                position: absolute;
            }

            .footer-link-box a.link-7:hover:after {
                width: 100%;
                transition: all 0.3s ease;
                background-color: #24d1e9;
            }

            @media only screen and (max-width: 767px) {
                .footer-link-box {
                    top: -4px;
                }
            }

            @media only screen and (max-width: 575px) {
                .custom-modal-container .modal-content {
                    width: calc(100% - 30px);
                }
            }

            @media only screen and (max-width: 480px) {
                .footer-link-box {
                    right: auto;
                    top: 45px;
                    width: auto;
                    left: 0;
                }

                .contact-icon-boxin .para-16 {
                    font-size: 13px;
                }
            }
        </style>
	    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2E7DHRM9QR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2E7DHRM9QR');
</script>
    </head>
    <body>
        <!-- <video id="myVideo" autoplay loop muted poster="hero.jpg">
            <source src="hero.mp4" type="video/mp4">
          </video> -->
        
        <div class="header-section">
            <div class="container-fluid header-container">
                <div class="header-part">
                    <div data-collapse="medium" data-animation="default" data-duration="400" role="banner" class="header-navbar w-nav">
                        <div class="header-leftpart">
                            <div class="main-logo">
                                <a href="https://linkdao.network" aria-current="page" class="w-nav-brand w--current">
                                    <img src="img/LinkdaoNameLogo.svg" loading="lazy" sizes="188.15625px" srcset="img/LinkdaoNameLogo.svg 500w, img/LinkdaoNameLogo.svg 607w" alt="" class="main-site-logo"/><!-- <span class="logo_heading">LinkDao</span> -->
                                </a>
                            </div>
                            <div class="header-leftmenu margin_l">
                                <a href="https://linkdao-network.gitbook.io/linkdao" target="_blank" class="nav-linkk ">Docs</a>
				<!-- <a href="https://twitter.com/LinkdaoN/status/1511246724655898630" target="_blank" class="nav-linkk ">Airdrop</a> -->
                                <a href="https://linkdao-network.gitbook.io/linkdao/protocol/tokenomics" target="_blank" class="nav-linkk ">Tokenomics</a>
                                <a href="https://linkdao-network.gitbook.io/linkdao/protocol/roadmap" target="_blank" class="nav-linkk ">Roadmap</a>
                                <a href="https://linkdao-network.gitbook.io/linkdao/contacts/contacts" target="_blank" class="nav-linkk ">Contact</a>
                                
                            </div>
                        </div>
                        <div class="header-navigation">
						<nav role="navigation" class="w-nav-menu">
						<div class="header-leftmenu show-mob">
						<a href="https://linkdao-network.gitbook.io/linkdao" target="_blank" class="nav-linkk">Docs</a>
						<!-- <a href="https://twitter.com/LinkdaoN/status/1511246724655898630" target="_blank" class="nav-linkk ">Airdrop</a> -->
                        <a href="https://linkdao-network.gitbook.io/linkdao/protocol/tokenomics" target="_blank" class="nav-linkk">Tokenomics</a>
						<a href="https://linkdao-network.gitbook.io/linkdao/protocol/roadmap" target="_blank" class="nav-linkk">Roadmap</a>
						<a href="https://linkdao-network.gitbook.io/linkdao/contacts/contacts" target="_blank" class="nav-linkk">Contact</a>
						
						</div>
						<!-- <a href="#" target="_blank" class="nav-linkk w-nav-link">About</a> -->
						<!-- <a href="#" target="_blank" class="nav-linkk w-nav-link">Docs</a> -->
						<!-- <a href="#" class="nav-linkk w-nav-link">Team</a> -->
						<!-- <a href="#" target="_blank" class="nav-linkk w-nav-link">Pitchdeck</a> -->
						<!-- <a href="#" class="nav-linkk w-nav-link">Roadmap</a> -->
						<!-- <a href="#" target="_blank" class="nav-linkk w-nav-link">Contact</a> -->
						<a href="https://app.linkdao.network/" target="_blank" class="btn btn-bg-sky width180px mr30 w-button">LAUNCH APP</a>
						<!-- <a href="#" target="_blank" class="nav-linkk w-nav-link">Support</a> -->
						<div class="disconnect-menu">
						<!-- <a href="#" class="nav-linkk text-red w-nav-link">Launch App</a> -->
						</div>
						</nav>
						<!-- <div class="menu-button w-nav-button" style="-webkit-user-select: text;" aria-label="menu" role="button" tabindex="0" aria-controls="w-nav-overlay-0" aria-haspopup="menu" aria-expanded="false">
						<div class="menuline"></div><div class="menuline"></div><div class="menuline"></div></div> -->  </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-height"></div>
        
        <div class="top-section-wrap">
            
            <div class="section how-it-works-hero home-hero wf-section">
                
			<!-- <div class="img_ctnr"><img src="img/linkdaoLOGO.svg" loading="lazy" id="w-node-d65b8a25-9f75-f513-8fdc-a6b9cf8a4397-c76e2d19" alt="" class="image-2 moving_image"/>
					</div> -->
                <div class="container how-it-works-grid desktop-hero">
                    <div class="how-it-works-grid-column">
                        <!-- <h1 class="h1"><span class="txt-type" data-wait="3000" data-words='["The Multichain Yield Optimizer"]'></span></h1> -->
                        <p class="hero-subheading animated fadeInUp" data-animate="fadeInUp" data-delay="1.1" style="visibility: visible; animation-delay: 1.1s; font-size: 64px !important; margin-top: 8vw">DeFi's Cross-Chain Liquidity Enabler Network</p>
                        <div class="buttons-container"><!-- <a href="#" target="_blank" class="btn btn-bg-sky width180px mr30 w-button">start BUILDING</a> --><a href="https://app.linkdao.network/" target="_blank" class="button secondary hover-none w-button animated fadeInUp" data-animate="fadeInUp" data-delay="1.3" style="visibility: visible; animation-delay: 1.3s;">Launch APP</a></div>
                    </div>
                    <!-- <div class="img_ctnr"><img src="img/linkdaoLOGO.svg" loading="lazy" id="w-node-d65b8a25-9f75-f513-8fdc-a6b9cf8a4397-c76e2d19" alt="" class="image-2 moving_image"/> -->
					<!-- </div> -->
                </div>
                <div class="container how-it-works-grid mobile-hero">
                    <!-- <img src="img/linkdaoLOGO" loading="lazy" alt="" class="image-2"/> -->
                    <div class="how-it-works-grid-column">
                        <!-- <h1 class="h1"><span class="txt-typea" data-wait="3000" data-words='["The Multichain Yield Optimizer"]'></span></h1> -->
                        <p class="hero-subheading animated fadeInUp" data-animate="fadeInUp" data-delay="1.1" style="visibility: visible; animation-delay: 1.1s; font-size: 8vw !important;">DeFi's Cross-Chain Liquidity Enabler Network</p>
                        <div class="buttons-container launch_btn_margin">
                            <!-- <a href="#" target="_blank" class="btn btn-bg-sky width180px mr30 w-button">START BUILDING</a> -->
                            <a href="https://app.linkdao.network/" class="button secondary w-button animated fadeInUp" data-animate="fadeInUp" target="_blank" data-delay="1.3" style="visibility: visible; animation-delay: 1.3s;">LAUNCH APP</a>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="clients-logos-container small-top-margin social_btn_margin">
                        <!-- <div class="text centered">POWERING THE BEST IN BLOCKCHAIN</div> -->
                        <div class="logo-grid social_links1	">
                            <a href="https://twitter.com/LinkdaoN" target="_blank" class="social-link-icon w-inline-block">
                                <img src="img/twitter.png" loading="lazy" alt="" class="width24px"/>
                            </a>
                            <a href="https://linkdao-network.gitbook.io/linkdao" target="_blank" class="social-link-icon w-inline-block">
                                <img src="img/docs.png" loading="lazy" alt="" class="width24px"/>
                            </a>
                            <a href="https://t.me/linkdao_network" target="_blank" class="social-link-icon w-inline-block">
                                <img src="img/telegram.png" loading="lazy" alt="" class="width24px"/>
                            </a>
                            <a href="https://medium.com/@linkdaonetwork" target="_blank" class="social-link-icon w-inline-block">
                                <img src="img/medium.png" loading="lazy" alt="" class="width24px"/>
                            </a>
                            <a href="https://github.com/linkdaonetwork" target="_blank" class="social-link-icon w-inline-block">
                                <img src="img/github.png" loading="lazy" alt="" class="width24px"/>
                            </a>
                            
                        </div>
                    </div>
                </div>


                







                <section class="partners" style="width: 99%;">
                    <div class="clients-logos-container small-top-margin_p">
                        <div class="text-white h1_p mb_p animated fadeInDown" data-delay="1.1"
                        style="visibility: visible; animation-delay: 2s;">Listing Partners</div>
                             <div class="partners-grid animated fadeInUp" data-delay="1.1" style="visibility: visible; animation-delay: 2s; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                                
                                <div class="partner-wrapper _1"><a href="#" class="href" target="_blank"><img src="img/partners/6.png" width="200" alt="" class="client-logo_1 mmwidth1 darkmode"></a></div>
                                <div class="partner-wrapper _2"><a href="https://t.co/3DTy5ATO7b" class="href" target="_blank"><img src="img/partners/4.png" width="200" alt="" class="client-logo_1 mmwidth1"></a></div>
                                <div class="partner-wrapper _3"><a href="https://t.co/lYNgQDhqjT" class="href" target="_blank"><img src="img/partners/5.png" width="200" alt="" class="client-logo_1 mmwidth1"></a></div>
                               
                               
                                <div class="partner-wrapper _4"><a href="#" class="href" target="_blank"><img src="img/partners/7.png" width="200" alt="" class="client-logo_1 mmwidth1 darkmode"></a></div>
                                <div class="partner-wrapper _2"><a href="#" class="href" target="_blank"><img src="img/partners/1.png" width="200" alt="" class="client-logo_1 mmwidth1 darkmode"></a></div>
                                <div class="partner-wrapper _9"><a href="#" class="href" target="_blank"><img src="img/partners/3.png" width="200" alt="" class="client-logo_1 mmwidth1 darkmode"></a></div>
                             </div>
                    </div>
                </section>

                <section class="partners" style="width: 99%; margin-top: -89px;">
                    <div class="p_container">
                        <div class="clients-logos-container small-top-margin_p">
                            <div class="partners-grid media_partner animated fadeInUp" data-delay="1.1" style="visibility: visible; animation-delay: 2s; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                                <div class="partner-wrapper _1"><a href="https://coinmarketcap.com/currencies/linkdao-network/" class="href" target="_blank"><img src="img/partners/CMC.png" width="200" alt="" class="client-logo mmwidth1"></a></div>
                                <div class="partner-wrapper _3"><a href="https://www.coingecko.com/en/coins/linkdao" class="href" target="_blank"><img src="img/partners/CG.png" width="200" alt="" class="client-logo mmwidth1"></a></div>
                            </div>
                        </div>
                    </div>
                </section>
                
                
                
                <section class="partners" style="width: 99%;">
                    <div class="p_container">
                        <div class="clients-logos-container small-top-margin_p">
                            <div class="text-white h1_p mb_p animated fadeInDown" data-delay="1.1"
                            style="visibility: visible; animation-delay: 2s;">Media Partners</div>
                                <div class="partners-grid media_partner animated fadeInUp" data-delay="1.1" style="visibility: visible; animation-delay: 2s; transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(0deg) skew(0deg, 0deg); transform-style: preserve-3d; opacity: 1;">
                                    
                                        <div class="partner-wrapper _1"><a href="https://markets.businessinsider.com/news/stocks/linkdao-to-host-private-round-initial-dex-offering-on-may-30-2022-1031475981" class="href" target="_blank"><img src="img/partners/Businessinsider.png" width="200" alt="" class="client-logo mmwidth2"></a></div>
                                        <div class="partner-wrapper _3"><a href="https://news.yahoo.com/linkdao-host-private-round-initial-165331599.html" class="href" target="_blank"><img src="img/partners/news.png" width="200" alt="" class="client-logo mmwidth2"></a></div>
                                        <div class="partner-wrapper _1"><a href="https://finance.yahoo.com/news/linkdao-host-private-round-initial-165331599.html" class="href" target="_blank"><img src="img/partners/YahooFinance.png" width="200" alt="" class="client-logo mmwidth2"></a></div>
                                        <div class="partner-wrapper _2"><a href="https://money.yahoo.com/linkdao-host-private-round-initial-165331599.html" class="href" target="_blank"><img src="img/partners/Yahoomoney.png" width="200" alt="" class="client-logo mmwidth2"></a></div>
                                        <div class="partner-wrapper _4"><a href="https://www.marketwatch.com/press-release/linkdao-to-host-private-round-initial-dex-offering-on-may-30-2022-2022-05-24?mod=search_headline" class="href" target="_blank"><img src="img/partners/marketw.png" width="200" alt="" class="client-logo mmwidth1"></a></div>
                                        
                                       
                                   
                                        
                                    
                                    
                                   
                                </div>
    
                         </div>
                         
                     </div>
                </section>






            </div>
            <video autoplay loop muted playsinline disablepictureinpicture preload="auto" id="myVideo" data-wf-ignore="true">
                <source src="img/hero.mp4" data-wf-ignore="true" type="video/mp4">
                <source src="img/hero.webm" data-wf-ignore="true" type="video/webm">
              </video>
        </div>
        
        
        
        
        
        
        
        
        <script src="https://d3e54v103j8qbb.cloudfront.net/js/jquery-3.5.1.min.dc5e7f18c8.js?site=5f7eec37ff782e797edabe11" type="text/javascript" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
        <script src="staging.js" type="text/javascript"></script>
        <!--[if lte IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/placeholders/3.0.2/placeholders.min.js"></script><![endif]-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
        
        <script>
            //nav header
            $(document).ready(function() {

                $(document).on("click", '.w-nav-button', function() {
                    // $('body').toggleClass('overflowhid');
                    $(this).toggleClass('close-menu');
                    $('.w-nav-menu').toggleClass('showw-menu');
                    // $('.w-nav-menu').removeClass('hide-menu');
                    //$(this).removeClass('cross-hide');
                });

                $(document).on("click", '.w-nav-menu a', function() {// $('.w-nav-button').removeClass('close-menu');
                // $('.w-nav-menu').removeClass('showw-menu');
                // $('.w-nav-menu').addClass('hide-menu');
                //  $('.w-nav-button').addClass('cross-hide');
                // $('body').removeClass('overflowhid');
                });

            });
        </script>
		<script>
            (function($) {
                $.fn.visible = function(partial) {
                    var $t = $(this)
                      , $w = $(window)
                      , viewTop = $w.scrollTop()
                      , viewBottom = viewTop + $w.height()
                      , _top = $t.offset().top
                      , _bottom = _top + $t.height()
                      , compareTop = partial === true ? _bottom : _top
                      , compareBottom = partial === true ? _top : _bottom;
                    return ((compareBottom <= viewBottom) && (compareTop >= viewTop));
                }
                ;
            }
            )(jQuery);
            $(window).scroll(function() {
                $(".animat-1").each(function(i, el) {
                    var el = $(el);
                    if (el.visible(true)) {
                        $('.sceert').addClass("element-from-top");
                    } else {
                        $('.sceert').removeClass("element-from-top");
                    }
                });

                $(".animat").each(function(j, ek) {
                    var ek = $(ek);
                    if (ek.visible(true)) {
                        $('.sceert').addClass("element-from-top-2");
                    } else {
                        $('.sceert').removeClass("element-from-top-2");
                    }
                });
            });

            (function() {
                function hasClass(el, cls) {
                    if (el.className.match('(?:^|\\s)' + cls + '(?!\\S)')) {
                        return true;
                    }
                }
                function addClass(el, cls) {
                    if (!el.className.match('(?:^|\\s)' + cls + '(?!\\S)')) {
                        el.className += ' ' + cls;
                    }
                }
                function delClass(el, cls) {
                    el.className = el.className.replace(new RegExp('(?:^|\\s)' + cls + '(?!\\S)'), '');
                }

                function elementFromTop(elem, classToAdd, distanceFromTop, unit) {
                    var winY = window.innerHeight || document.documentElement.clientHeight, distTop = elem.getBoundingClientRect().top, distPercent = Math.round((distTop / winY) * 100), distPixels = Math.round(distTop), distUnit;
                    distUnit = unit == 'percent' ? distPercent : distPixels;
                    if (distUnit <= distanceFromTop) {
                        if (!hasClass(elem, classToAdd)) {
                            addClass(elem, classToAdd);
                        }
                    } else {
                        delClass(elem, classToAdd);
                    }
                }
                let _one = document.getElementById('one');
                if (typeof (_one) != 'undefined' && _one != null) {
                    window.addEventListener('scroll', function() {
                        elementFromTop(document.getElementById('one'), 'element-from-top-ppp', -100, 'pixels');
                    }, false);
                }
            }
            )();

            ready(function() {
                initializeBackground();
            });

            var resizeTimeout;
            var resizeCooldown = 500;
            var lastResizeTime = Date.now();
            function initializeBackground() {
                canvas = document.getElementById("stars");
                if (typeof (canvas) != 'undefined' && canvas != null) {
                    canvas.width = window.innerWidth;
                    canvas.height = window.innerHeight;
                    window.addEventListener("resize", function() {
                        if (Date.now() - lastResizeTime < resizeCooldown && resizeTimeout) {
                            clearTimeout(resizeTimeout);
                            delete resizeTimeout;
                        }

                        lastResizeTime = Date.now();
                        canvas.style.display = "none";
                        resizeTimeout = setTimeout(function() {
                            fadeIn(canvas, 500);
                            initializeStars();
                        }, 500);
                        canvas.width = window.innerWidth;
                        canvas.height = window.innerHeight;
                    });
                    initializeStars();
                    (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) || setTimeout(paintLoop, ms);
                }
            }

            var canvas;
            var stars = [];

            function rand(max) {
                return Math.random() * max;
            }

            function Star(canvas, size, speed) {
                this.ctx = canvas.getContext("2d");
                this.size = size;
                this.speed = speed;
                this.x = rand(window.innerWidth);
                this.y = rand(window.innerHeight);
            }

            Star.prototype.animate = function(delta) {
                this.x += this.speed * delta;
                this.y -= this.speed * delta;
                if (this.y < 0) {
                    this.y = window.innerHeight;
                }
                if (this.x > window.innerWidth) {
                    this.x = 0;
                }
                this.ctx.fillStyle = "#ffffff";
                this.ctx.fillRect(this.x, this.y, this.size, this.size);
            }
            ;

            function initializeStars() {
                var winArea = window.innerWidth * window.innerHeight;
                var smallStarsDensity = 0.0001;
                var mediumStarsDensity = 0.00005;
                var largeStarsDensity = 0.00002;
                var smallStarsCount = winArea * smallStarsDensity;
                var mediumStarsCount = winArea * mediumStarsDensity;
                var largeStarsCount = winArea * largeStarsDensity;
                stars = [];
                for (var i = 0; i < smallStarsCount; i++) {
                    stars.push(new Star(canvas,1,30));
                }

                for (var i = 0; i < mediumStarsCount; i++) {
                    stars.push(new Star(canvas,2,20));
                }

                for (var i = 0; i < largeStarsCount; i++) {
                    stars.push(new Star(canvas,3,10));
                }
            }

            function drawStars(delta) {
                for (var i = 0; i < stars.length; i++) {
                    stars[i].animate(delta);
                }
            }

            var ms = 16;
            var lastPaintTime = 0;
            function paintLoop(timestamp) {
                canvas.getContext("2d").clearRect(0, 0, canvas.width, canvas.height);
                var delta = (window.requestAnimationFrame ? timestamp - lastPaintTime : ms) / 1000;
                if (delta > 0.05) {
                    delta = 0.05;
                }
                drawStars(delta);
                (window.requestAnimationFrame && requestAnimationFrame(paintLoop)) || setTimeout(paintLoop, ms);
                lastPaintTime = timestamp;
            }

            function fadeIn(element, duration, callback) {
                element.style.opacity = 0;
                element.style.display = "block";

                var startTime = Date.now();
                var tick = function() {
                    var newOpacity = (Date.now() - startTime) / duration;
                    if (newOpacity > 1) {
                        newOpacity = 1;
                        callback && callback();
                    } else {
                        (window.requestAnimationFrame && requestAnimationFrame(tick)) || setTimeout(tick, 16);
                    }

                    element.style.opacity = newOpacity;
                };
                tick();
            }

            function ready(fn) {
                if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
                    fn();
                } else {
                    document.addEventListener("DOMContentLoaded", fn);
                }
            }
        </script>
    </body>
</html>
